spring.application.name=DataLoaderExample

server.port = 8096

spring.datasource.url=jdbc:mysql://localhost:3306/Microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
