#APP NAME
spring.application.name=user-service

# SERVER PORT
server.port:8083

# EUREKA SETTINGS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LINK WITH SONG-SERVICE
song.service.url=http://localhost:8082


