spring.application.name=EurekaServer

# Server Port
server.port=8761

# Eureka Client Configuration (for the Eureka Server itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

